{"flutter":{"platforms":{"android":{"default":{"projectId":"snake-54147","appId":"1:913149599277:android:ac0aff3de9e40489d8e2a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"snake-54147","appId":"1:913149599277:ios:019e2b4025fe9fffd8e2a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"snake-54147","appId":"1:913149599277:ios:019e2b4025fe9fffd8e2a4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"snake-54147","configurations":{"android":"1:913149599277:android:ac0aff3de9e40489d8e2a4","ios":"1:913149599277:ios:019e2b4025fe9fffd8e2a4","macos":"1:913149599277:ios:019e2b4025fe9fffd8e2a4","web":"1:913149599277:web:85a871e7c1ac788dd8e2a4","windows":"1:913149599277:web:9b7aa531b1fe98eed8e2a4"}}}}}}